<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-J5-SeL">
                                <rect key="frame" x="136" y="399" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4AN-Df-a84"/>
                                    <constraint firstAttribute="width" constant="50" id="7yB-7n-Jsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbS-tS-VB1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Circular Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-Z6-C4r">
                                <rect key="frame" x="26" y="156" width="107" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-yG-BgB">
                                <rect key="frame" x="149" y="159" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hHq-R1-AKc"/>
                                    <constraint firstAttribute="width" constant="49" id="ysT-LB-3kv"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-BC-HP6">
                                <rect key="frame" x="214" y="156" width="80" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Biq-yG-BgB" firstAttribute="leading" secondItem="wnA-Z6-C4r" secondAttribute="trailing" constant="16" id="0zZ-zu-NUK"/>
                            <constraint firstItem="wnA-Z6-C4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="BZk-HA-0H0"/>
                            <constraint firstItem="Biq-yG-BgB" firstAttribute="centerY" secondItem="wnA-Z6-C4r" secondAttribute="centerY" id="E4n-nQ-QpW"/>
                            <constraint firstItem="yBN-BC-HP6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="GoH-vs-bUX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jfb-J5-SeL" secondAttribute="bottom" constant="31" id="OTH-L5-To5"/>
                            <constraint firstItem="Jfb-J5-SeL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="RyX-KE-LXf"/>
                            <constraint firstItem="wnA-Z6-C4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XF4-aH-Ydx"/>
                            <constraint firstItem="Biq-yG-BgB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="XmE-Yv-niI"/>
                            <constraint firstItem="yBN-BC-HP6" firstAttribute="leading" secondItem="Biq-yG-BgB" secondAttribute="trailing" constant="16" id="gbq-ku-thw"/>
                            <constraint firstItem="yBN-BC-HP6" firstAttribute="centerY" secondItem="wnA-Z6-C4r" secondAttribute="centerY" id="pLV-ph-FAx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="menuBtn" destination="Jfb-J5-SeL" id="BzO-hb-ybx"/>
                        <outlet property="menuSwitch" destination="Biq-yG-BgB" id="lVi-di-tI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="30" height="30"/>
    </resources>
</document>
